body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #e3e3ff 100%);
    margin: 0;
    padding: 0;
    color: #222;
}
header {
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
}
header button {
    background: #ffd700;
    color: #333;
    border: none;
    padding: 0.5em 1em;
    margin-top: 1rem;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}
section {
    margin: 2rem auto;
    max-width: 600px;
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}
h2 {
    color: #764ba2;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    padding: 0.5em 0;
    border-bottom: 1px solid #e3e3ff;
}
footer {
    background: #764ba2;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
form input, form select, form button {
    display: block;
    margin: 1em 0;
    padding: 0.7em;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
}
form button {
    background: #667eea;
    color: #fff;
    border: none;
    font-weight: bold;
    cursor: pointer;
}
#memoResult {
    margin-top: 1em;
    font-weight: bold;
    color: #764ba2;
}